{#

  The main template for viewing.  A standard jinja template where the object data
  was handed to it with the name `proposal` because that's how we configured it when
  uploading it.  It mixes html, wiki markup, and jinja commands to create a complicated
  page.

  Some notes:

  * When checking for data, use `proposal['column']` if you want to check if the data 
    is non empty.  Use `'column' in proposal.keys()` to check if the data exists at all,
    i.e. the user has access to that data.
  * For list types, the list will be broken apart in python so you can just iterate over them
  * For `{{` and `}}` which are sometimes needed in wiki markup, and in order to do that
    in jinja, you need to put them inside an expression
  * If you want to do indenting, you need to add a lot of `-` to the brackets so that jinja
    strips the whitespace.  Otherwise, the wiki will interpret your indenting as important
    to the markup.
  * For linking into the SpecialPage for the attachment, a full url is required as it's
    not a native MediaWiki page.

#}
<div class="noprint" style="float:right;">
<div style="border:1px solid black;width:400px;margin-left:10px;padding:10px">
<div style="text-align: center">
<h1 style="margin-top:0px">Snapshot</h1>
'''{{ proposal['Project Title'] }} ({{ proposal['Application #'] }})'''
</div>
<div style="font-size:80%">
{{ "{{" }} #evu:{{ proposal['Video'] }}|dimensions=400{{ "}}" }}
{|
|-
|style="vertical-align:top;width:150px" |'''Rank:'''
|{{ proposal['Judge Overall Score Rank Normalized'] }}'''
|-
|style="vertical-align:top;width:150px" |'''Judge Panel Score:'''
|{{ proposal['Judge Sum of Scores Normalized'] }}
{% if proposal['LFC Recommendation'] %}
|-
|style="vertical-align:top;width:150px" |'''[[Lever_for_Change_Analysis|LFC Recommendation]]:'''
|{{ proposal['LFC Recommendation'] }}
{% endif %}
|-
|style="vertical-align:top;width:150px" |'''Organization:'''
|{{ proposal['Organization Name'] }}
|-
|style="vertical-align:top;" | '''Project Description:'''
| {{ proposal['Project Description'] }}
|-
|style="vertical-align:top;" | '''Priority populations:'''
| {% for pop in proposal['Priority Populations'] %}
[[Population#{{ pop }}|{{ pop }}]]
{% endfor %}
|-
|style="vertical-align:top;" | '''Primary Subject Area:'''
| [[Topic#{{ proposal['Primary Subject Area'] }}|{{ proposal['Primary Subject Area'] }}]]
|-
|style="vertical-align:top;" | '''Current solution location(s):'''
| {{ proposal['Location of Current Work #1 Nation'] }}<br />
|-
|style="vertical-align:top;" | '''Future work location(s):'''
| {{ proposal['Location of Future Work #1 Nation'] }}<br />
|-
|style="vertical-align:top;" | '''Key words:'''
| {{ proposal['Key Words'] }}
|-
|style="vertical-align:top;" | '''Annual operating budget:'''
| {{ proposal['Annual Operating Budget'] }}
|-
|style="vertical-align:top;" | '''Number of employees:'''
| {{ proposal['Number of Employees'] }}
|-
|style="vertical-align:top;" | '''Attachments:'''
| <span class="plainlinks">[{{ "{{" }}fullurl:Special:TorqueDataConnectAttachment|sheet_name=proposals&id={{proposal['Application #']}}&attachment={{ proposal['Application #'] }}_attachment.txt {{ "}}" }} Attachment]</span>
|}
</div>
</div>
</div>

'''{{ proposal['Project Description'] }}'''
= Executive Summary =
<p style="padding-left: 30px;">{{ proposal['Executive Summary'] }}</p>

<hr/>



__TOC__
= Problem and Solution =
<div style="padding-left: 30px;">

{{ proposal['Challenge Statement'] }}

{{ proposal['Solution Overview'] }}

</div>
= Video =
{{ proposal['Video'] }}

<div class="noprint">{{ "{{#evu:" }}{{ proposal['Video'] }}{{ "}}" }}</div>
= Team =
== About Your Team ==
<p style="padding-left: 30px;">{{ proposal['Why Your Team'] }}</p>
= Key Staff Biographies =
<div style="padding-left: 30px;">

'''{{ proposal['Key Staff #1 First Name'] }} {{ proposal['Key Staff #1 Last Name'] }}, {{ proposal['Key Staff #1 Affiliation'] }}'''

{{ proposal['Key Staff #1 Biography'] }}

'''{{ proposal['Key Staff #2 First Name'] }} {{ proposal['Key Staff #2 Last Name'] }}, {{ proposal['Key Staff #2 Affiliation'] }}'''

{{ proposal['Key Staff #2 Biography'] }}

'''{{ proposal['Key Staff #3 First Name'] }} {{ proposal['Key Staff #3 Last Name'] }}, {{ proposal['Key Staff #3 Affiliation'] }}'''

{{ proposal['Key Staff #3 Biography'] }}

</div>
= Diversity Equity and Inclusion =
<p style="padding-left: 30px;">{{ proposal['Diversity-Equity-Inclusion'] }}</p>
= Evidence of Effectiveness =
<p style="padding-left: 30px;">{{ proposal['Evidence of Effectiveness'] }}</p>
= Scaling =
<p style="padding-left: 30px;">{{ proposal['Ability to Scale'] }}</p>
= Budget Narrative, Financial Sustainability, and Funders =
<p style="padding-left: 30px;">{{ proposal['Budget Narrative'] }}</p>
{%- if proposal['Budget Notes'] %}
== Budget Notes / Line Item Notes ==
<p style="padding-left: 30px;">{{ proposal['Budget Notes'] }}</p>
{%- endif %}

= Other Considerations =
<p style="padding-left: 30px;">{{ proposal['Other Considerations'] }}</p>
= Timeline, Milestones, and Measurement of Results =
<p style="padding-left: 30px;">{{ proposal['Timeline-Milestones-Measurement of Results'] }}</p>
= Barrier Assessment and Risk Mitigation =
<p style="padding-left: 30px;">{{ proposal['Barrier Assessment & Risk Mitigation'] }}</p>
= Evaluation Panel Review =
'''Rank: {{ proposal['Judge Overall Score Rank Normalized'] }}'''

'''Total Score: {{ proposal['Judge Sum of Scores Normalized'] }}'''
== Comments ==
=== {{ proposal['Judge Magnitude of Impact'] }} ({{ proposal['Judge Magnitude of Impact Score Normalized'] }}) ===

<p style="padding-left: 30px;">
{% for comment in proposal['Judge Magnitude of Impact Comments'] %}
* {{ comment }} ({{proposal['Judge Magnitude of Impact Comment Scores Normalized'][loop.index0] }})
{% endfor %}
</p>

<p style="padding-left: 30px;">{{ proposal['Judge Magnitude of Impact Comments'] }}</p>

=== {{ proposal['Judge Strength of Evidence'] }} ({{ proposal['Judge Strength of Evidence Score Normalized'] }}) ===

<p style="padding-left: 30px;">
{% for comment in proposal['Judge Strength of Evidence Comments'] %}
* {{ comment }} ({{proposal['Judge Strength of Evidence Comment Scores Normalized'][loop.index0] }})
{% endfor %}
</p>

=== {{ proposal['Judge Likelihood of Success'] }} ({{ proposal['Judge Likelihood of Success Score Normalized'] }}) ===

<p style="padding-left: 30px;">
{% for comment in proposal['Judge Likelihood of Success Comments'] %}
* {{ comment }} ({{proposal['Judge Likelihood of Success Comment Scores Normalized'][loop.index0] }})
{% endfor %}
</p>

=== {{ proposal['Judge Potential for Scale'] }} ({{ proposal['Judge Potential for Scale Score Normalized'] }}) ===

<p style="padding-left: 30px;">
{% for comment in proposal['Judge Potential for Scale Comments'] %}
* {{ comment }} ({{proposal['Judge Potential for Scale Comment Scores Normalized'][loop.index0] }})
{% endfor %}
</p>

= Legal and Financial Data =
<p style="padding-left: 30px;">

'''Organization Legal Status:''' {{ proposal['Legal Status'] }}<br />

'''Identification Number of Principal Organization EIN:''' {{ proposal['EIN'] }}<br />

'''Annual Operating Budget:''' {{ proposal['Annual Operating Budget'] }}<br />

'''Number of Employees:''' {{ proposal['Number of Employees'] }}

</p>
= Organization Contact Info =
== Primary Contact ==
<p style="padding-left: 30px;">

{{ proposal['Primary Contact First Name'] }} {{ proposal['Primary Contact Last Name'] }} ({{ proposal['Primary Contact Title'] }})<br />

{{ proposal['Primary Contact Phone'] }}<br />

{{ proposal['Primary Contact Email'] }}

</p>
== Secondary Contact ==
<p style="padding-left: 30px;">

{{ proposal['Secondary Contact First Name'] }} {{ proposal['Secondary Contact Last Name'] }} ({{ proposal['Secondary Contact Title'] }})<br />

{{ proposal['Secondary Contact Phone'] }}<br />

{{ proposal['Secondary Contact Email'] }}

</p>
== Organization Information ==
<p style="padding-left: 30px;">

{{ proposal['Org Website'] }}<br />

{{ proposal['Project Website'] }}<br />

{{ proposal['Organization Name'] }}<br />

{{ proposal['Street Address'] }}<br />

{{ proposal['Address Line 2'] }}<br />

{{ proposal['City'] }}, {{ proposal['State / Province'] }} {{ proposal['Zip / Postal Code'] }} <br />

{{ proposal['Nation'] }}

</p>
= Coding (subject, population, location) =
'''Organizational Area of Expertise:''' {{ proposal['Org Primary Area of Expertise'] }}

'''Application Subject Area(s):''' {{ proposal['Primary Subject Area'] }}
'''Primary Subject Area:''' [[Topic#{{ proposal['Primary Subject Area'] }}|{{ proposal['Primary Subject Area'] }}]]

'''Key Words:''' {{ proposal['Key Words'] }}

'''Priority Populations:'''

<div style="padding-left: 30px;">
{% for population in proposal['Priority Populations'] %}
* [[Population#{{ population }}|{{ population }}]]
{% endfor %}
</div>

== Current Solution Location(s) ==
<p style="padding-left: 30px;">
* Location 1: {{ proposal['Location of Current Work #1 Locality / County / District'] }}, {{ proposal['Location of Current Work #1 State / Province'] }}, {{ proposal['Location of Current Work #1 Nation'] }}{%- if proposal['Location of Current Work #2 Nation'] %}
* Location 2: {{ proposal['Location of Current Work #2 Locality / County / District'] }}, {{ proposal['Location of Current Work #2 State / Province'] }}, {{ proposal['Location of Current Work #2 Nation'] }}{% endif %}
{%- if proposal['Location of Current Work #3 Nation'] %}
* Location 3: {{ proposal['Location of Current Work #3 Locality / County / District'] }}, {{ proposal['Location of Current Work #3 State / Province'] }}, {{ proposal['Location of Current Work #3 Nation'] }}{% endif %}
{%- if proposal['Location of Current Work #4 Nation'] %}
* Location 4: {{ proposal['Location of Current Work #4 Locality / County / District'] }}, {{ proposal['Location of Current Work #4 State / Province'] }}, {{ proposal['Location of Current Work #4 Nation'] }}{% endif %}
{%- if proposal['Location of Current Work #5 Nation'] %}
* Location 5: {{ proposal['Location of Current Work #5 Locality / County / District'] }}, {{ proposal['Location of Current Work #5 State / Province'] }}, {{ proposal['Location of Current Work #5 Nation'] }}{% endif %}
</p>
== Future Work Location(s) ==
<p style="padding-left: 30px;">
* Location 1: {{ proposal['Location of Future Work #1 Locality / County / District'] }}, {{ proposal['Location of Future Work #1 State / Province'] }}, {{ proposal['Location of Future Work #1 Nation'] }}
{%- if proposal['Location of Future Work #2 Nation'] %}
* Location 2: {{ proposal['Location of Future Work #2 Locality / County / District'] }}, {{ proposal['Location of Future Work #2 State / Province'] }}, {{ proposal['Location of Future Work #2 Nation'] }}{% endif %}
{%- if proposal['Location of Future Work #3 Nation'] %}
* Location 3: {{ proposal['Location of Future Work #3 Locality / County / District'] }}, {{ proposal['Location of Future Work #3 State / Province'] }}, {{ proposal['Location of Future Work #3 Nation'] }}{% endif %}
{%- if proposal['Location of Future Work #4 Nation'] %}
* Location 4: {{ proposal['Location of Future Work #4 Locality / County / District'] }}, {{ proposal['Location of Future Work #4 State / Province'] }}, {{ proposal['Location of Future Work #4 Nation'] }}{% endif %}
{%- if proposal['Location of Future Work #5 Nation'] %}
* Location 5: {{ proposal['Location of Future Work #5 Locality / County / District'] }}, {{ proposal['Location of Future Work #5 State / Province'] }}, {{ proposal['Location of Future Work #5 Nation'] }}{% endif %}
</p>

== Competition Information ==
<p style="padding-left: 30px;">

'''Review Number:''' {{ proposal['Application #'] }}<br />

</p>
= Bibliography =
<p style="padding-left: 30px;">

{{ proposal['Bibliography'] }}

</p>
